<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Airbnb clone</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: red;
            height: 70px;
            width: 100%;
        }
        footer {
            background-color: green;
            height: 60px;
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <header></header>
    <footer>
        <p> Holberton School</p>
    </footer>
</body>
</html>